<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="App.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F11" Invoked="OnFullscreenAcceleratorInvoked" />
        <KeyboardAccelerator Key="Escape" Invoked="OnFullscreenAcceleratorInvoked" />
    </Page.KeyboardAccelerators>

    <SplitView
        x:Name="SettingsSplitView"
        Background="{ThemeResource AppSurfaceBaseBrush}"
        CompactPaneLength="0"
        DisplayMode="Inline"
        IsPaneOpen="False"
        OpenPaneLength="360"
        PanePlacement="Right">
        <SplitView.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </SplitView.Transitions>

        <SplitView.Pane>
            <Border
                Padding="12"
                Background="{ThemeResource AppSurfacePanelBrush}"
                BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Configuracoes" />
                        <Button
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Style="{StaticResource AppIconButtonStyle}"
                            Click="OnSettingsPaneCloseClicked"
                            ToolTipService.ToolTip="Fechar">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="10">
                            <Button
                                x:Name="ResetSettingsButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnResetSettingsClicked"
                                Content="Restaurar padrao"
                                ToolTipService.ToolTip="Restaura os parametros visuais e de analise para os valores recomendados." />

                            <TextBlock Text="Sensibilidade (dB)" />
                            <StackPanel x:Name="DbSensitivityPanel" Spacing="6">
                                <TextBlock Style="{StaticResource AppMutedTextStyle}" Text="Min dB (fundo):" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                        x:Name="SensitivityMinDbSlider"
                                        Grid.Column="0"
                                        Maximum="-30"
                                        Minimum="-120"
                                        SmallChange="1"
                                        StepFrequency="1"
                                        ValueChanged="OnSensitivityMinDbChanged" />
                                    <TextBlock
                                        x:Name="SensitivityMinDbValueText"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="-85 dB" />
                                </Grid>

                                <TextBlock Style="{StaticResource AppMutedTextStyle}" Text="Max dB (topo):" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                        x:Name="SensitivityMaxDbSlider"
                                        Grid.Column="0"
                                        Maximum="0"
                                        Minimum="-60"
                                        SmallChange="1"
                                        StepFrequency="1"
                                        ValueChanged="OnSensitivityMaxDbChanged" />
                                    <TextBlock
                                        x:Name="SensitivityMaxDbValueText"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="-25 dB" />
                                </Grid>
                            </StackPanel>

                            <TextBlock Text="Linear Boost" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="LinearBoostSlider" Grid.Column="0" ValueChanged="OnLinearBoostChanged" />
                                <TextBlock x:Name="LinearBoostValueText" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="x1.60" />
                            </Grid>

                            <StackPanel x:Name="BarCountPanel" Spacing="4">
                                <TextBlock Text="Quantidade de barras" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                        x:Name="BarCountSlider"
                                        Grid.Column="0"
                                        Maximum="128"
                                        Minimum="0"
                                        SmallChange="1"
                                        StepFrequency="1"
                                        ValueChanged="OnBarCountChanged" />
                                    <TextBlock x:Name="BarCountValueText" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="38" />
                                </Grid>
                            </StackPanel>

                            <TextBlock
                                x:Name="CloneBarsHintText"
                                Style="{StaticResource AppMutedTextStyle}"
                                Text="No modo AudioMotion Clone, a quantidade de barras e automatica pela largura da tela."
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                            <TextBlock Text="FFT Size" />
                            <ComboBox
                                x:Name="FftSizeCombo"
                                Style="{StaticResource AppChromeComboBoxStyle}"
                                ToolTipService.ToolTip="Define a resolucao de frequencia. Maior FFT melhora detalhe e aumenta latencia."
                                SelectionChanged="OnFftSizeChanged" />

                            <TextBlock Text="FFT Smoothing" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="FftSmoothingSlider" Grid.Column="0" ValueChanged="OnFftSmoothingChanged" />
                                <TextBlock x:Name="FftSmoothingValueText" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="0.80" />
                            </Grid>

                            <TextBlock Text="Weighting Filter" />
                            <ComboBox
                                x:Name="WeightingFilterCombo"
                                Style="{StaticResource AppChromeComboBoxStyle}"
                                ToolTipService.ToolTip="Aplica curva psicoacustica por frequencia (A, B, C, D ou 468)."
                                SelectionChanged="OnWeightingFilterChanged" />

                            <TextBlock Text="Escala de frequencia" />
                            <ComboBox
                                x:Name="FrequencyScaleCombo"
                                Style="{StaticResource AppChromeComboBoxStyle}"
                                ToolTipService.ToolTip="Define como as barras sao distribuidas no espectro."
                                SelectionChanged="OnFrequencyScaleChanged" />

                            <TextBlock Text="Faixa de frequencia" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="FrequencyMinCombo"
                                    Grid.Column="0"
                                    Style="{StaticResource AppChromeComboBoxStyle}"
                                    ToolTipService.ToolTip="Frequencia minima analisada."
                                    SelectionChanged="OnFrequencyMinChanged" />
                                <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center" Text="ate" />
                                <ComboBox
                                    x:Name="FrequencyMaxCombo"
                                    Grid.Column="2"
                                    Style="{StaticResource AppChromeComboBoxStyle}"
                                    ToolTipService.ToolTip="Frequencia maxima analisada."
                                    SelectionChanged="OnFrequencyMaxChanged" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid
                x:Name="VisualizerLayout"
                Margin="12,0,12,12"
                Background="{ThemeResource AppSurfaceBaseBrush}"
                SizeChanged="OnVisualizerLayoutSizeChanged">
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="HubPreviewRow" Height="0" />
                </Grid.RowDefinitions>

                                <Border
                    x:Name="ControlsPanel"
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    Background="{ThemeResource AppSurfaceElevatedBrush}"
                    BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Padding="4">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CommandBar
                            Grid.Column="0"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            IsDynamicOverflowEnabled="True"
                            OverflowButtonVisibility="Auto">
                            <AppBarToggleButton
                                x:Name="SettingsButton"
                                Label="Configuracoes"
                                Click="OnSettingsClicked">
                                <AppBarToggleButton.Icon>
                                    <SymbolIcon Symbol="GlobalNavigationButton" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarElementContainer>
                                <ComboBox
                                    x:Name="PresetCombo"
                                    Width="260"
                                    PlaceholderText="Predefinicao"
                                    IsEnabled="False"
                                    SelectionChanged="OnPresetSelectionChanged" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ToggleSwitch
                                    x:Name="Hub75Toggle"
                                    Header="Modo HUB75"
                                    Toggled="OnHub75Toggled" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox
                                    x:Name="RendererCombo"
                                    Width="210"
                                    PlaceholderText="Renderizador"
                                    Visibility="Collapsed"
                                    SelectionChanged="OnRendererSelectionChanged" />
                            </AppBarElementContainer>
                        </CommandBar>

                        <TextBlock
                            x:Name="StatusText"
                            Grid.Column="1"
                            Margin="10,0,8,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource AppStatusTextStyle}"
                            Text="Parado" />
                    </Grid>
                </Border>

                <Border
                    x:Name="MainCanvasBorder"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Background="Black"
                    CornerRadius="12"
                    PointerEntered="OnMainCanvasHostPointerEntered"
                    PointerExited="OnMainCanvasHostPointerExited"
                    PointerMoved="OnMainCanvasHostPointerMoved">
                    <Grid>
                        <canvas:CanvasControl
                            x:Name="MainCanvas"
                            Draw="OnMainCanvasDraw"
                            DoubleTapped="OnMainCanvasDoubleTapped"
                            SizeChanged="OnMainCanvasSizeChanged" />
                        <Button
                            x:Name="CanvasFullscreenButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,14,14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="OnFullscreenClicked"
                            IsHitTestVisible="False"
                            Opacity="0.92"
                            Style="{StaticResource AppIconButtonStyle}"
                            ToolTipService.ToolTip="Tela cheia (F11). Em tela cheia, mova o mouse para exibir este botao."
                            Visibility="Collapsed">
                            <PathIcon
                                x:Name="CanvasFullscreenIcon"
                                Data="M2,2 H10 V4 H4 V10 H2 Z M14,2 H22 V10 H20 V4 H14 Z M14,22 H22 V14 H20 V20 H14 Z M2,14 H4 V20 H10 V22 H2 Z" />
                        </Button>
                    </Grid>
                </Border>

                <Border
                    x:Name="HubPreviewPanel"
                    Grid.Row="2"
                    Padding="10"
                    Background="{ThemeResource AppSurfacePanelBrush}"
                    BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Visibility="Collapsed">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource AppStatusTextStyle}" Text="Simulacao HUB75 64x32 (horizontal)" />
                        <canvas:CanvasControl x:Name="HubCanvas" Grid.Row="1" Draw="OnHubCanvasDraw" />
                    </Grid>
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>

