<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="App.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F11" Invoked="OnFullscreenAcceleratorInvoked" />
        <KeyboardAccelerator Key="Escape" Invoked="OnFullscreenAcceleratorInvoked" />
        <KeyboardAccelerator Key="Left" Invoked="OnPreviousPresetAcceleratorInvoked" />
        <KeyboardAccelerator Key="Right" Invoked="OnNextPresetAcceleratorInvoked" />
        <KeyboardAccelerator Key="D" Modifiers="Control,Shift" Invoked="OnRenderDiagnosticsAcceleratorInvoked" />
    </Page.KeyboardAccelerators>

    <SplitView
        x:Name="SettingsSplitView"
        Background="{ThemeResource AppSurfaceBaseBrush}"
        CompactPaneLength="0"
        DisplayMode="Inline"
        IsPaneOpen="False"
        OpenPaneLength="360"
        PanePlacement="Right">
        <SplitView.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </SplitView.Transitions>

        <SplitView.Pane>
            <Border
                Padding="12"
                Background="{ThemeResource AppSurfacePanelBrush}"
                BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Configuracoes" />
                        <Button
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Style="{StaticResource AppIconButtonStyle}"
                            Click="OnSettingsPaneCloseClicked"
                            ToolTipService.ToolTip="Fechar">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="10">
                            <Button
                                x:Name="ResetSettingsButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnResetSettingsClicked"
                                Content="Restaurar padrao"
                                ToolTipService.ToolTip="Restaura os parametros visuais e de analise para os valores recomendados." />

                            <StackPanel x:Name="BarCountPanel" Spacing="4">
                                <TextBlock Text="Quantidade de barras" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                        x:Name="BarCountSlider"
                                        Grid.Column="0"
                                        Maximum="128"
                                        Minimum="0"
                                        SmallChange="1"
                                        StepFrequency="1"
                                        ValueChanged="OnBarCountChanged" />
                                    <TextBlock x:Name="BarCountValueText" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="38" />
                                </Grid>
                            </StackPanel>

                            <TextBlock
                                x:Name="CloneBarsHintText"
                                Style="{StaticResource AppMutedTextStyle}"
                                Text="No modo AudioMotion Clone, a quantidade de barras e automatica pela largura da tela."
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                            <TextBlock Text="FFT Smoothing" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="FftSmoothingSlider" Grid.Column="0" ValueChanged="OnFftSmoothingChanged" />
                                <TextBlock x:Name="FftSmoothingValueText" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="0.80" />
                            </Grid>

                            <TextBlock Text="Weighting Filter" />
                            <ComboBox
                                x:Name="WeightingFilterCombo"
                                Style="{StaticResource AppChromeComboBoxStyle}"
                                ToolTipService.ToolTip="Aplica curva psicoacustica por frequencia (A, B, C, D ou 468)."
                                SelectionChanged="OnWeightingFilterChanged" />

                            <TextBlock Text="Escala de frequencia" />
                            <ComboBox
                                x:Name="FrequencyScaleCombo"
                                Style="{StaticResource AppChromeComboBoxStyle}"
                                ToolTipService.ToolTip="Define como as barras sao distribuidas no espectro."
                                SelectionChanged="OnFrequencyScaleChanged" />

                            <TextBlock Text="Faixa de frequencia" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="FrequencyMinCombo"
                                    Grid.Column="0"
                                    Style="{StaticResource AppChromeComboBoxStyle}"
                                    ToolTipService.ToolTip="Frequencia minima analisada."
                                    SelectionChanged="OnFrequencyMinChanged" />
                                <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center" Text="ate" />
                                <ComboBox
                                    x:Name="FrequencyMaxCombo"
                                    Grid.Column="2"
                                    Style="{StaticResource AppChromeComboBoxStyle}"
                                    ToolTipService.ToolTip="Frequencia maxima analisada."
                                    SelectionChanged="OnFrequencyMaxChanged" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid
                x:Name="VisualizerLayout"
                Margin="12,0,12,12"
                Background="{ThemeResource AppSurfaceBaseBrush}"
                SizeChanged="OnVisualizerLayoutSizeChanged">
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="HubPreviewRow" Height="0" />
                </Grid.RowDefinitions>

                                <Border
                    x:Name="ControlsPanel"
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    Background="{ThemeResource AppSurfaceElevatedBrush}"
                    BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Padding="4">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CommandBar
                            Grid.Column="0"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            IsDynamicOverflowEnabled="True"
                            OverflowButtonVisibility="Auto">
                            <AppBarToggleButton
                                x:Name="SettingsButton"
                                Label="Configuracoes"
                                Click="OnSettingsClicked">
                                <AppBarToggleButton.Icon>
                                    <SymbolIcon Symbol="GlobalNavigationButton" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>

                            <AppBarElementContainer>
                                <ComboBox
                                    x:Name="ContentModeCombo"
                                    Width="150"
                                    PlaceholderText="Modo"
                                    Visibility="Collapsed"
                                    SelectionChanged="OnContentModeSelectionChanged" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ToggleSwitch
                                    x:Name="Hub75Toggle"
                                    Header="Modo HUB75"
                                    Toggled="OnHub75Toggled" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox
                                    x:Name="RendererCombo"
                                    Width="210"
                                    PlaceholderText="Renderizador"
                                    Visibility="Collapsed"
                                    SelectionChanged="OnRendererSelectionChanged" />
                            </AppBarElementContainer>
                        </CommandBar>

                        <TextBlock
                            x:Name="StatusText"
                            Grid.Column="1"
                            Margin="10,0,8,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource AppStatusTextStyle}"
                            Text="Parado" />
                    </Grid>
                </Border>

                <Border
                    x:Name="GifControlsPanel"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Padding="10"
                    Background="{ThemeResource AppSurfacePanelBrush}"
                    BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Visibility="Collapsed">
                    <StackPanel Spacing="10">
                        <TextBlock
                            Style="{StaticResource AppMutedTextStyle}"
                            Text="MVP GIF HUB75: URL direta (http/https) ou arquivo local. FPS fixo: 12."
                            TextWrapping="Wrap" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="GifUrlTextBox"
                                Grid.Column="0"
                                PlaceholderText="https://exemplo.com/animacao.gif"
                                Text=""
                                TextChanged="OnGifUrlTextChanged" />
                            <Button
                                x:Name="GifLoadUrlButton"
                                Grid.Column="1"
                                Margin="0,0,4,0"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnGifLoadUrlClicked"
                                Content="Carregar URL" />
                            <Button
                                x:Name="GifOpenFileButton"
                                Grid.Column="2"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnGifOpenFileClicked"
                                Content="Abrir GIF" />
                        </Grid>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="GifScaleModeCombo"
                                Grid.Column="0"
                                Width="130"
                                SelectionChanged="OnGifScaleModeSelectionChanged" />
                            <Button
                                x:Name="GifPlayButton"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnGifPlayClicked"
                                Content="Play" />
                            <Button
                                x:Name="GifPauseButton"
                                Grid.Column="2"
                                Margin="6,0,0,0"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnGifPauseClicked"
                                Content="Pause" />
                            <Button
                                x:Name="GifStopButton"
                                Grid.Column="3"
                                Margin="6,0,0,0"
                                Style="{StaticResource AppChromeButtonStyle}"
                                Click="OnGifStopClicked"
                                Content="Stop" />
                            <ProgressRing
                                x:Name="GifLoadingRing"
                                Grid.Column="4"
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                IsActive="False"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="GifFirmwareCompatibilityText"
                                Grid.Column="5"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource AppMutedTextStyle}"
                                Text="Aviso: firmware antigo ignora frame RGB565 (tipo 2). O preview local continua funcionando."
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="MainCanvasBorder"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Background="Black"
                    CornerRadius="12"
                    PointerEntered="OnMainCanvasHostPointerEntered"
                    PointerExited="OnMainCanvasHostPointerExited"
                    PointerMoved="OnMainCanvasHostPointerMoved">
                    <Grid>
                        <canvas:CanvasControl
                            x:Name="MainCanvas"
                            Draw="OnMainCanvasDraw"
                            DoubleTapped="OnMainCanvasDoubleTapped"
                            SizeChanged="OnMainCanvasSizeChanged" />
                        <Border
                            x:Name="PresetQuickSwitchHud"
                            Margin="0,14,0,0"
                            Padding="10,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{ThemeResource AppSurfaceElevatedBrush}"
                            BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Visibility="Collapsed">
                            <TextBlock
                                x:Name="PresetQuickSwitchText"
                                Style="{StaticResource AppStatusTextStyle}"
                                Text="01. Preset" />
                        </Border>
                        <Border
                            x:Name="RenderDiagnosticsHud"
                            Margin="14"
                            Padding="10,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{ThemeResource AppSurfaceElevatedBrush}"
                            BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Visibility="Collapsed">
                            <TextBlock
                                x:Name="RenderDiagnosticsText"
                                Style="{StaticResource AppMutedTextStyle}"
                                Text="FPS --" />
                        </Border>
                        <Button
                            x:Name="CanvasFullscreenButton"
                            Width="40"
                            Height="40"
                            Margin="0,0,14,14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="OnFullscreenClicked"
                            IsHitTestVisible="False"
                            Opacity="0.92"
                            Style="{StaticResource AppIconButtonStyle}"
                            ToolTipService.ToolTip="Tela cheia (F11). Em tela cheia, mova o mouse para exibir este botao."
                            Visibility="Collapsed">
                            <PathIcon
                                x:Name="CanvasFullscreenIcon"
                                Data="M2,2 H10 V4 H4 V10 H2 Z M14,2 H22 V10 H20 V4 H14 Z M14,22 H22 V14 H20 V20 H14 Z M2,14 H4 V20 H10 V22 H2 Z" />
                        </Button>
                    </Grid>
                </Border>

                <Border
                    x:Name="HubPreviewPanel"
                    Grid.Row="3"
                    Padding="10"
                    Background="{ThemeResource AppSurfacePanelBrush}"
                    BorderBrush="{ThemeResource AppSurfaceStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Visibility="Collapsed">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource AppStatusTextStyle}"
                            Text="Simulacao HUB75 local (128x64 nativo)" />
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,0,0,6"
                                    Style="{StaticResource AppMutedTextStyle}"
                                    Text="128x64" />
                                <canvas:CanvasControl
                                    x:Name="HubCanvas"
                                    Grid.Row="1"
                                    Draw="OnHubCanvasDraw" />
                            </Grid>

                            </Grid>
                    </Grid>
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>














