<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppSurfaceBaseBrush" Color="{ThemeResource LayerFillColorDefault}" />
    <SolidColorBrush x:Key="AppSurfacePanelBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="AppSurfaceElevatedBrush" Color="{ThemeResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="AppSurfaceStrokeBrush" Color="{ThemeResource CardStrokeColorDefault}" />

    <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="{ThemeResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource AccentFillColorDefault}" />
    <SolidColorBrush x:Key="AppAccentTextBrush" Color="{ThemeResource AccentTextFillColorPrimary}" />

    <SolidColorBrush x:Key="BrandAccentBrush" Color="#26C98A" />

    <StaticResource x:Key="SurfaceBaseBrush" ResourceKey="AppSurfaceBaseBrush" />
    <StaticResource x:Key="SurfacePanelBrush" ResourceKey="AppSurfacePanelBrush" />
    <StaticResource x:Key="SurfaceElevatedBrush" ResourceKey="AppSurfaceElevatedBrush" />
    <StaticResource x:Key="SurfaceStrokeBrush" ResourceKey="AppSurfaceStrokeBrush" />
    <StaticResource x:Key="PrimaryTextBrush" ResourceKey="AppTextPrimaryBrush" />
    <StaticResource x:Key="MutedTextBrush" ResourceKey="AppTextSecondaryBrush" />
    <StaticResource x:Key="AccentPrimaryBrush" ResourceKey="BrandAccentBrush" />

    <SolidColorBrush x:Key="AppFallbackSurfaceBaseBrush" Color="#0B0F14" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppSurfaceBaseBrush" Color="#F6F8FB" />
            <SolidColorBrush x:Key="AppSurfacePanelBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppSurfaceElevatedBrush" Color="#EEF2F8" />
            <SolidColorBrush x:Key="AppSurfaceStrokeBrush" Color="#D7DFEB" />
            <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="#1A1E27" />
            <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="#4E5563" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#0F6CBD" />
            <SolidColorBrush x:Key="AppAccentTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppFallbackSurfaceBaseBrush" Color="#F6F8FB" />

            <StaticResource x:Key="SurfaceBaseBrush" ResourceKey="AppSurfaceBaseBrush" />
            <StaticResource x:Key="SurfacePanelBrush" ResourceKey="AppSurfacePanelBrush" />
            <StaticResource x:Key="SurfaceElevatedBrush" ResourceKey="AppSurfaceElevatedBrush" />
            <StaticResource x:Key="SurfaceStrokeBrush" ResourceKey="AppSurfaceStrokeBrush" />
            <StaticResource x:Key="PrimaryTextBrush" ResourceKey="AppTextPrimaryBrush" />
            <StaticResource x:Key="MutedTextBrush" ResourceKey="AppTextSecondaryBrush" />
            <StaticResource x:Key="AccentPrimaryBrush" ResourceKey="BrandAccentBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppSurfaceBaseBrush" Color="#0B0F14" />
            <SolidColorBrush x:Key="AppSurfacePanelBrush" Color="#141A22" />
            <SolidColorBrush x:Key="AppSurfaceElevatedBrush" Color="#1A2330" />
            <SolidColorBrush x:Key="AppSurfaceStrokeBrush" Color="#313E51" />
            <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="#F5F7FA" />
            <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="#B8C0CC" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#6CB8FF" />
            <SolidColorBrush x:Key="AppAccentTextBrush" Color="#001323" />
            <SolidColorBrush x:Key="AppFallbackSurfaceBaseBrush" Color="#0B0F14" />

            <StaticResource x:Key="SurfaceBaseBrush" ResourceKey="AppSurfaceBaseBrush" />
            <StaticResource x:Key="SurfacePanelBrush" ResourceKey="AppSurfacePanelBrush" />
            <StaticResource x:Key="SurfaceElevatedBrush" ResourceKey="AppSurfaceElevatedBrush" />
            <StaticResource x:Key="SurfaceStrokeBrush" ResourceKey="AppSurfaceStrokeBrush" />
            <StaticResource x:Key="PrimaryTextBrush" ResourceKey="AppTextPrimaryBrush" />
            <StaticResource x:Key="MutedTextBrush" ResourceKey="AppTextSecondaryBrush" />
            <StaticResource x:Key="AccentPrimaryBrush" ResourceKey="BrandAccentBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AppSurfaceBaseBrush" Color="Black" />
            <SolidColorBrush x:Key="AppSurfacePanelBrush" Color="Black" />
            <SolidColorBrush x:Key="AppSurfaceElevatedBrush" Color="Black" />
            <SolidColorBrush x:Key="AppSurfaceStrokeBrush" Color="White" />
            <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="White" />
            <SolidColorBrush x:Key="AppTextSecondaryBrush" Color="White" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="Yellow" />
            <SolidColorBrush x:Key="AppAccentTextBrush" Color="Black" />
            <SolidColorBrush x:Key="AppFallbackSurfaceBaseBrush" Color="Black" />

            <StaticResource x:Key="SurfaceBaseBrush" ResourceKey="AppSurfaceBaseBrush" />
            <StaticResource x:Key="SurfacePanelBrush" ResourceKey="AppSurfacePanelBrush" />
            <StaticResource x:Key="SurfaceElevatedBrush" ResourceKey="AppSurfaceElevatedBrush" />
            <StaticResource x:Key="SurfaceStrokeBrush" ResourceKey="AppSurfaceStrokeBrush" />
            <StaticResource x:Key="PrimaryTextBrush" ResourceKey="AppTextPrimaryBrush" />
            <StaticResource x:Key="MutedTextBrush" ResourceKey="AppTextSecondaryBrush" />
            <StaticResource x:Key="AccentPrimaryBrush" ResourceKey="AppAccentBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
